<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.planethouki</groupId>
  <artifactId>mcMMOLevel2PEXPromote</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>spigot-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/groups/public</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>1.12.2-R0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
	  <groupId>com.gmail.nossr50.mcMMO</groupId>
	  <artifactId>mcMMO</artifactId>
	  <version>1.5.09-SNAPSHOT</version>
	  <scope>system</scope>
	  <systemPath>${project.basedir}/../lib/mcMMO.jar</systemPath>
	</dependency>
	<dependency>
	  <groupId>ru.tehkode</groupId>
	  <artifactId>PermissionsEx</artifactId>
	  <version>1.23.1</version>
	  <scope>system</scope>
	  <systemPath>${project.basedir}/../lib/PermissionsEx-1.23.4.jar</systemPath>
	</dependency>
   </dependencies>
</project>